# hibernate-with-spring

./: README.md
Hibernate/: pom.xml
Hibernate/src/main/java/learning/entity/: Category.java  ContactDetails.java  Customer.java  Employee.java  Human.java  Laptop.java  LineItem.java  Order.java  Person.java  Product.java  Professor.java  Shipper.java  Student.java  Supplier.java
Hibernate/src/main/java/learning/programs/: P01_AddNewPerson.java  P02_GetPersonData.java  P03_GetAndUpdatePersonData.java  P04_DeletePerson.java  P05_GetOneProduct.java  P06_GetCategoryAndProducts.java  P07_BidirectionalDemo.java  P08_GetSupplierData.java  P09_GetEmployeeData.java  P10_GetCustomerData.java  P11_GetOrderDetails.java  P12_GetLineItem.java  P13_AssignLaptopToEmployee.java  P14_HQLDemo.java  P15_InheritanceDemo.java
Hibernate/src/main/java/learning/utils/: HibernateUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Spring/: .classpath  pom.xml
Spring/src/main/java/learning/aop/: CustomAspect.java
Spring/src/main/java/learning/cfg/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  AppConfig5.java  AppConfig6.java
Spring/src/main/java/learning/dao/: DaoException.java  ProductDao.java
Spring/src/main/java/learning/programs/: P01_SpringAsFactoryDemo.java  P02_HibernateTemplateDemo.java  P03_TestingHibernateTemplateProductDao.java  P04_TransactionPropagationDemo.java
Spring/src/main/java/learning/service/: ProductManager.java  RedisJava.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/learning/springbootdemo/: Category.java  ContactDetails.java  Product.java  ProductDao.java  ProductsResource.java  SpringbootdemoApplication.java  (+1 more)
springmvc/: pom.xml
springmvc/src/main/java/learning/cfg/: AppConfig.java
springmvc/src/main/java/learning/dao/: DaoException.java  ProductDao.java
springmvc/src/main/java/learning/dao/impl/: HibernateTemplateProductDao.java
springmvc/src/main/java/learning/entity/: Category.java  ContactDetails.java  Product.java  Supplier.java
springmvc/src/main/java/learning/web/controllers/: ProductsController.java
springmvc/src/main/java/learning/web/resources/: ProductsResource.java
springmvc/src/main/resources/: hibernate.cfg.xml
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: app-config.xml  web.xml
springmvc/src/main/webapp/WEB-INF/pages/: info.jsp  show-products.jsp
(+4 files in other folders)
